In [2]:
import pandas as pd
import pandasql as ps

In [18]:
d = {'one' : pd.Series([1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.])}
d
d = pd.DataFrame(d)
query = """select d.* from d CROSS JOIN (select * from d ) x 
CROSS JOIN (select * from d ) y CROSS JOIN (select * from d ) z CROSS JOIN (select * from d ) z2"""

df = ps.sqldf(query, locals())
df
df.to_csv("csv_example.csv")

        one
0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
5       1.0
6       1.0
7       1.0
8       1.0
9       1.0
10      1.0
11      1.0
12      1.0
13      1.0
14      1.0
15      1.0
16      1.0
17      1.0
18      1.0
19      1.0
20      1.0
21      1.0
22      1.0
23      1.0
24      1.0
25      1.0
26      1.0
27      1.0
28      1.0
29      1.0
...     ...
759345  1.0
759346  1.0
759347  1.0
759348  1.0
759349  1.0
759350  1.0
759351  1.0
759352  1.0
759353  1.0
759354  1.0
759355  1.0
759356  1.0
759357  1.0
759358  1.0
759359  1.0
759360  1.0
759361  1.0
759362  1.0
759363  1.0
759364  1.0
759365  1.0
759366  1.0
759367  1.0
759368  1.0
759369  1.0
759370  1.0
759371  1.0
759372  1.0
759373  1.0
759374  1.0

[759375 rows x 1 columns]